# Forgot Password Page Reusable Data

forgotPasswordLinkText = Forgot Password?
forgotPasswordPageHeader = Forgot Password

forgotPasswordEmail = thirosh@dlad.io
resetPasswordLinkSuccessMessage = Password reset link sent


# Locators are called as Objects
# Hardcode data should be remove from java class and all should be centrelized
