# Login Test Data

validCRMEmailAddress = thirosh@dlad.io
validCRMPassword = Come@#0ne

leadActivityHeaderTitle = Lead Activities

deadStatusLabel = Dead
convertedStatusLabel = Converted
accountApplicationReceiveStatusLabel = Account Application Received
pricingStatusLabel = Pricings
acountApplicationSentStatusLabel = 4-Account Application Sent
samplingStatusLabel = Sampling
contactMadeStatusLabel = Contact Made
newStatusLabel = New

# Locators are called as Objects
# Hardcode data should be remove from java class and all should be centrelized

