# Login Test Data

verifyLeadPageHeader = Leads
verifyNewLeadCreateForm = Create New Lead
selectLeadGroupOption = Cafe
selectRatingsOption = Warm
verifyLeadViewPageHeader = Lead

leadNameErrorMessage = Lead name is required
leadGroupErrorMessage = Lead group is required
ratingErrorMessage = Rating is required






# Locators are called as Objects
# Hardcode data should be remove from java class and all should be centrelized

