# Login Test Data

verifyLeadPageHeader = "Leads"
verifyNewLeadCreateForm = "Create New Lead"


# Locators are called as Objects
# Hardcode data should be remove from java class and all should be centrelized

