# Home Test Data

validCRMEmailAddress = thirosh@dlad.io
validCRMPassword = Come@#0ne

# Locators are called as Objects
# Hardcode data should be remove from java class and all should be centrelized

