# Home Page Reusable Data

leadLabel = Owned Leads
ownBpsLabel = Owned BP
leadActivitiesLabel = Lead Activities
bpActivitiesLabel = BP Activities

LeadActivityURl = https://honeycomb.dlad.io/app/lead-activity/list
BPActivityURl = https://honeycomb.dlad.io/app/bp-activity/list
BusinessPartnerURl = https://honeycomb.dlad.io/app/business-partners/list
SalesNewOrderURl = https://honeycomb.dlad.io/app/sales-orders/new

navigatioNToupleCardLeadActivityLabelName = Lead Activity
navigatioNToupleCardBpActivityLabelName = BP Activity
navigatioNToupleCardBusinessPartnerLabelName = BP
navigatioNToupleCardNewOrderLabelName = New Order

successfullyRedirectsToHomePage = https://honeycomb.dlad.io/app
# Locators are called as Objects
# Hardcode data should be remove from java class and all should be centrelized

s