# Home Page Reusable Data

leadLabel = Owned Leads
ownBpsLabel = Owned BP
leadActivitiesLabel = Lead Activities
bpActivitiesLabel = BP Activities

# Locators are called as Objects
# Hardcode data should be remove from java class and all should be centrelized

s