validCRMEmailAddress = thirosh@dlad.io
validCRMPassword = Come@#0ne

invalidUsername = Test123
invalidPassword = abcd1234

usernameFieldPlaceholder = example@dlad.io
passwordFieldPlaceholder = *****

leadLabel = Leads
ownBpsLabel = Own BPs
bpActivitiesLabel = BP Activities
successfulLoginMessage = Logged in successfully
invalidLoginMessage = Invalid login credentials

forgotPasswordTitle = Forgot Password
redAsteriskMark = *
successfullyRedirectsToLoginPage = Welcome back, let's go in!

usernameRequiredMessage = Username is required
passwordRequiredMessage = Password is required

# Locators are called as Objects
# Hardcode data should be remove from java class and all should be centrelized