# Login Test Data

validCRMEmailAddress = Administrator
validCRMPassword = Come@#0ne#3

# Locators are called as Objects
# Hardcode data should be remove from java class and all should be centrelized

