# Login Test Data

validCRMEmailAddress = thirosh@dlad.io
validCRMPassword = Come@#0ne


leadLabel = Leads
ownBpsLabel = Own BPs
leadActivitiesLabel = Lead Activities
bpActivitiesLabel = BP Activities

# Locators are called as Objects
# Hardcode data should be remove from java class and all should be centrelized

